<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import control.AlertaCaixaNAbertoController?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="600.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AlertaCaixaNAbertoController">
   <children>
      <Label layoutX="210.0" layoutY="22.0" text="Caixa não aberto ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtPicker" layoutX="202.0" layoutY="90.0" promptText="Data de Abertura">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Button layoutX="157.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnAbrirCaixa" styleClass="success" text="Abrir Caixa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="319.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnNAbrirCaixa" styleClass="danger" text="Não Abrir caixa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
