<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="222.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.RetiradaController">
    <stylesheets>
        <URL value="@bootstrap.css" />
    </stylesheets>
   <children>
      <Button layoutX="259.0" layoutY="165.0" mnemonicParsing="false" styleClass="primary" text="Retirar" />
      <TextField focusTraversable="false" layoutX="226.0" layoutY="96.0" promptText="Valor a ser retirado" />
      <Label layoutX="168.0" layoutY="85.0" prefHeight="52.0" prefWidth="41.0" text="Valor ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="14.0" prefHeight="65.0" prefWidth="138.0" text="Retirada">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
